<html>
  <head>
    <title>video test</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="studentVideo.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!--       <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">-->

    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script src="strophe/strophe.min.js"></script>
    <script src="strophe/strophe.disco.min.js"></script>
    <script src="lib-jitsi-meet.min.js"></script>
    <script src="video-controller.js"></script>
    <script
      src="https://kit.fontawesome.com/605ed7a303.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="container">
      <div id="mainBlock">
        <div id="moderator-video">
          <video id="moderator">
            <source src="youtube.mp4" type="video/mp4" />
          </video>
        </div>
        <div id="local-video">
          <video id="local">
            <source src="youtube.mp4" type="video/mp4" />
          </video>
        </div>

        <div id="navBlock">
          <div id="nav">
            <button class="btn btn-secondary">Connect</button>
            <div id="actionButtons">
              <button class="btn" onclick="playPause()">
                <i
                  class="fas fa-play-circle"
                  style="color: whitesmoke;font-size: 20px;"
                ></i>
              </button>
              <button class="btn" onclick="muteUnmute()">
                <i
                  class="fas fa-microphone-alt-slash"
                  style="font-size: 20px;color: whitesmoke;"
                ></i>
              </button>

              <button class="btn" onclick="close()">
                <i
                  class="fas fa-times-circle"
                  style="color: red;font-size: 20px;"
                ></i>
              </button>

              <button class="btn" onclick="toggleFullscreen()">
                <i
                  class="fas fa-arrows-alt"
                  style="font-size: 20px;color: whitesmoke;"
                ></i>
              </button>
            </div>
            <!-- create connection-->
          </div>
        </div>
      </div>
    </div>

    <script>
      var myVideo = document.getElementById("moderator");
      console.log(myVideo);

      function playPause() {
        if (myVideo.paused) myVideo.play();
        else myVideo.pause();
      }
      function muteUnmute() {
        if (myVideo.muted == true) myVideo.muted = false;
        else {
          myVideo.muted = true;
        }
      }

      function close() {
        myVideo.window.close();
        //myVideo.parentElement.removeChild(video);
      }

      function toggleFullscreen() {
        if (myVideo.width == 420) {
          myVideo.width = window.innerWidth;
        } else {
          myVideo.width = 420;
        }
      }
    </script>
  </body>
</html>

<!-- class="btn btn-outline-secondary hbtn" style="z-index:
99;height:40%;position:absolute;bottom:15px;margin-left: -20%" class="btn
btn-outline-danger hbtn" style="z-index:
99;position:absolute;height:40%;bottom:15px;margin-left: 5%" class="btn
btn-outline-danger hbtn" style="z-index:
99;position:absolute;height:40%;bottom:15px;margin-left:5%" 

<button onclick="muteUnmute()">
          <img src="icons/muteUnmute.png" width="10 auto" />
        </button>
        <button onclick="close()">
          <img src="icons/close.png" width="10 auto" />
        </button>
        <button onclick="playPause()">
          <img src="icons/playPause.png" width="10 auto" />
        </button>
-->
